FIREBASE_API_KEY=xxxx
FIREBASE_AUTH_DOMAIN=xxxx
FIREBASE_DATABASE_URL=xxxx
FIREBASE_STORAGE_BUCKET=xxxx
FIREBASE_PROJECT_ID=xxx
FIREBASE_MESSAGING_SENDER_ID=xxx
MAILER_USERNAME=xxx
MAILER_PASSWORD=xxx
BIG_BUZZ_REQUEST_RECIPIENT=xxx@x.com
RECK_REQUEST_RECIPIENT=xxx@x.com
ENVIRONMENT=debug